global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'sentinelzero'
    static_configs:
      - targets: ['sentinelzero:9090']
    metrics_path: '/metrics'
    scrape_interval: 10s